Build1=https://www.utest.com/
username=mail2manoj18@gmail.com
password=Admin12345

webdriverprorerty=webdriver.chrome.driver
firefoxproperty=webdriver.firefox.driver

ChromePath=/Users/manoj.sahoo/Selenium/ChromeDriver/chromedriver
IEpath=
Geckopath=
safariPath=