loginlink=//div[@class='ut-navbar-easy-write guest ntux-nav-bar-header-unauth']/a[1]
usernameid=username
passwordid=password
loginid=kc-login
forgotpassword=//a[contains(text(),'Forgot Password?')]
rememberme=rememberMe

myprofilebutton=//div[@class='dashboard-card-footer dashboard-link-button']

changepasswordbutton=//a[contains(text(),'Change Password')]
currentpasswordedit=currentPassword
newpasswordedit=//input[@id='newPassword']
confirmnewpasswordedit=//input[@id='confirmPassword']

savebutton=//div[@class='pull-right']//button[@class='btn btn-primary'][contains(text(),'Save')]
cancelbutton=//div[@class='pull-right']/button[@class='btn btn-cancel'][contains(text(),'Cancel')]

