loginlink=//div[@class='ut-navbar-easy-write guest ntux-nav-bar-header-unauth']/a[1]
usernameid=username
passwordid=password
loginid=kc-login
forgotpassword=//a[contains(text(),'Forgot Password?')]
rememberme=rememberMe

myprofilebutton=//div[@class='dashboard-card-footer dashboard-link-button']

changepasswordbutton=//a[contains(text(),'Change Password')]
currentpasswordedit=currentPassword
newpasswordedit=//input[@id='newPassword']
confirmnewpasswordedit=//input[@id='confirmPassword']

savebutton=//div[@class='pull-right']//button[@class='btn btn-primary'][contains(text(),'Save')]
cancelbutton=//div[@class='pull-right']/button[@class='btn btn-cancel'][contains(text(),'Cancel')]

nativelanguagebutton=//div[@class='buttonLabel']
nativelanguagesearch=//input[@placeholder='Search...']
nativelanguageselection=//div[@class='multiSelectItem selected vertical']
avatarbutton=avatarTypeId
gravataremail=//input[@placeholder='Gravatar Email']
testfileemail=//input[@id='testFlightEmail']
googleplayemail=//input[@id='googlePlayEmail']
aboutme=//textarea[@id='aboutMe']
mobilenumberbutton=//div[@class='selected-dial-code']
mobilenumberIndiaselection=//span[contains(text(),'India (')]
mobilenumberedit=//input[@id='phoneNumber']
backtotop=//a[@class='scroll-to-top']
persionalinformationsavebutton=//div[@class='pull-right button-top']//button[@class='btn btn-primary'][contains(text(),'Save')]

logoutbutton=//a[contains(text(),'Sign Out')]